<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="quote" content="“{{ quote[0] }}” — {{ quote[1] }}" />
<title>Shake | Bienvenid@ a bordo</title>
<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
html, body {
font-family: Helvetica, Arial, sans-serif;
font-size: 16px;
line-height: 1.5;
color: #222;
padding: 0 0 20px;
margin: 0;
background: #fefefe;
}

hgroup {
margin: 0;
padding: 20px 0;
}

section {
padding: 20px 0 60px;
}

h1, h2, h3, h4 {
font-weight: normal;
line-height: 1.2;
margin: 5px 0;
padding: 0;
}

h1 {
font-size: 32px;
background: #a3312d;
color: white;
font-weight: bold;
padding: 4px 40px;
margin-left: -40px;
}

h2 {
font-size: 16px;
}

hgroup h2 {
font-size: 20px;
color: #777;
}

h3 {
font-size: 20px;
color: #222;
}

h4 {
background: #333;
color: white;
font-size: 20px;
padding: 10px 0px;
text-align: center;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;
}

p {
margin: 10px 0;
}

ol {
margin: 15px 0 0;
padding: 0;
}

li {
font-size: 20px;
color: #888;
padding: 5px 0;
}

li p {
color: #555;
font-size: 15px;
}

code, var, .filename {
font-family: "Droid Sans Mono", monospace;
padding: 0 2px;
font-style: normal;
}

.filename {
font-style: italic;
}

hgroup, section, h4 {
width: 680px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

h4 {
width: 340px;
}
</style>
</head>
<body>
<hgroup>
<h1>Bienvenid@ a bordo</h1>
<h2>¡Felicitaciones por tu primera aplicación basada en Shake!</h2>
</hgroup>
<section>
<p>Esto es lo que puedes hacer a continuación:</p>
<ol>
<li>
  <h3>Lee <span class="filename">README-es.txt</span> para información sobre la estructura de esta aplicación.</h3>
</li>
<li>
  <h3>Crea tus modelos, controladores y vistas.</h3>
  <p>Ponlos en <span class="filename">app/models/</span>, <span class="filename">app/controllers/</span> y <span class="filename">app/views/</span>.</p>
</li>
<li>
  <h3>Configura tus rutas y apúntalas a tus controladores.</h3>
  <p>Las rutas se configuran editando <span class="filename">app/urls.py</span>. Ves esta página por que no has configurado ninguna ruta todavía.</p>
</li>
<li>
  <h3>Crea tu base de datos.</h3>
  <p>Corre &ldquo;<code>python manage.py initdb</code>&rdquo; para crear tu base de datos. Si no estás usando SQLite (la opción por defecto), edita la opción <var>SQLALCHEMY_URI</var> en <span class="filename">app/settings/__init__.py</span> con tu usuario y contraseña.</p>
</li>
</ol>
</section>
<h4><span>Adelante, Shake things up!</span></h4>
</body>
</html>